server.port=8090
//spring.datasource.url = jdbc:mysql://localhost:3306/missao?useSSL=false
spring.datasource.username = root
spring.datasource.password = yeshua@33
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/missao?serverTimezone=UTC